{
  "name": "slotswapper-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for SlotSwapper - a peer-to-peer time-slot swapping app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --runInBand --detectOpenHandles",
    "seed": "node seed.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "jwt",
    "calendar",
    "slot-swap"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.3.0",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.1"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "roots": [
      "<rootDir>/tests"
    ]
  }
}
